org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.18.1

# Mod
mod_id=brazier
mod_version=4.0.0
release_type=beta
maven_group=com.possible_triangle

# Architectury
architectury_version=3.7.26

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.46.4+1.18

# Forge
forge_version=39.1.0

# Dependencies
cloth_config_version=6.2.57
jei_version=9.2.1.69