# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod
mod_id=brazier
mod_version=0.0.0-dev
release_type=alpha
group=com.possible_triangle

# Architectury
architectury_version=6.0.37

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2

# Forge
forge_version=43.0.0

# Dependencies
cloth_config_version=8.0.75
jei_minecraft_version=1.19
jei_version=11.0.0.206

# Hosts
curseforge_project_id=402616
modrinth_project_id=5okEW6TG