# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19
enabled_platforms=fabric,forge

# Mod
mod_id=brazier
mod_version=0.0.0-dev
release_type=release
group=com.possible_triangle

# Architectury
architectury_version=5.7.28

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# Forge
forge_version=41.0.63

# Dependencies
cloth_config_version=8.0.75
jei_version=11.2.0.243

# Hosts
curseforge_project_id=402616
modrinth_project_id=5okEW6TG