# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod
mod_id=brazier
mod_name=Brazier
mod_version=0.0.0-dev
mod_author=possible_triangle
release_type=release
maven_group=com.possible_triangle

# Architectury
architectury_version=4.1.39

# Fabric
fabric_api_version=0.51.1+1.18.2
fabric_loader_version=0.14.5

# Forge
forge_version=40.0.40

# Dependencies
cloth_config_version=6.2.57
jei_version=9.5.0.128
rei_version=8.3.631

# Hosts
repository=pssbletrngle/brazier
curseforge_project_id=402616
modrinth_project_id=5okEW6TG