org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.18.2

# Mod
mod_id=brazier
mod_version=0.0.0-dev
release_type=beta
maven_group=com.possible_triangle

# Architectury
architectury_version=4.1.39

# Fabric
fabric_api_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Forge
forge_version=40.0.40

# Dependencies
cloth_config_version=6.2.57
jei_version=9.5.0.128