org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.16.5

# Mod
archives_base_name=brazier
mod_version=3.0.3
maven_group=com.possible_triangle

# Architectury
architectury_version=1.8.131

# Fabric
fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16

# Forge
forge_version=36.0.46

# Dependencies
cloth_config_version=4.11.14
jei_version=7.6.1.75
