# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod
mod_id=brazier
mod_name=Brazier
mod_version=0.0.0-dev
mod_author=possible_triangle
release_type=release
maven_group=com.possible_triangle

# Architectury
architectury_version=9.0.8

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

# Forge
forge_version=47.0.35

# Dependencies
cloth_config_version=11.0.99
jei_version=15.2.0.22
rei_version=12.0.625

#create_version=
supplementaries_version=1.20-2.5.14
moonlight_version=1.20-2.5.14

# Hosts
repository=pssbletrngle/brazier
curseforge_project_id=402616
modrinth_project_id=5okEW6TG