# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod
mod_id=brazier
mod_name=Brazier
mod_version=0.0.0-dev
mod_author=possible_triangle
release_type=release
maven_group=com.possible_triangle

# Architectury
architectury_version=6.5.85

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

# Forge
forge_version=43.2.0

# Dependencies
cloth_config_version=8.2.88
jei_minecraft_version=1.19
jei_version=11.0.0.206

create_version=1.19.2-0.5.1.b
supplementaries_version=1.19.2-2.3.20

# Hosts
repository=pssbletrngle/brazier
curseforge_project_id=402616
modrinth_project_id=5okEW6TG